{
	"FileVersion": 3,
	"EngineAssociation": "{15BA4614-4480-27B0-A580-B8997C810A96}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Override",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "VisualStudioTools",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "UdpMessaging",
			"Enabled": false
		}
	]
}